type=armor
matchItems=chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots
texture.chainmail_layer_1=studded_layer_1
texture.chainmail_layer_2=studded_layer_2
nbt.display.Name=regex:^Studded (Helmet|Chestplate|Leggings|Boots)*$
